REACT_APP_SITE_NAME = ShopVerse
REACT_APP_ADDRESS = A-43 Sector 16, Noida (201301), UP , India
REACT_APP_PHONE = 9873848046
REACT_APP_WHATSAPP = 9873848046
REACT_APP_EMAIL = vishankchauhan@gmail.com
REACT_APP_FACEBOOK = '#'
REACT_APP_YOUTUBE = '#'
REACT_APP_INSTAGRAM = '#'
REACT_APP_TWITTER = '#'
REACT_APP_LINKEDIN = '#'
REACT_APP_BACKEND_SERVER = 'http://localhost:8000/'
REACT_APP_BACKEND_IMAGE_SERVER = 'http://localhost:8000/'